<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/yenEditNumber1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/input_yen"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:minHeight="48dp"
        android:nextFocusForward="@+id/amountEditNumber1"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toStartOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yen"
        app:layout_constraintBaseline_toBaselineOf="@+id/yenEditNumber1"
        app:layout_constraintEnd_toStartOf="@+id/amountEditNumber1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/yenEditNumber1" />

    <EditText
        android:id="@+id/amountEditNumber1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="@string/input_amount"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:nextFocusForward="@+id/yenEditNumber2"
        android:selectAllOnFocus="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView11"
        app:layout_constraintEnd_toStartOf="@+id/textView12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/equals"
        app:layout_constraintBaseline_toBaselineOf="@+id/amountEditNumber1"
        app:layout_constraintEnd_toStartOf="@+id/textView13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/amountEditNumber1" />

    <TextView
        android:id="@+id/yenTextView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:minHeight="48dp"
        android:textAlignment="viewEnd"
        android:textFontWeight="7"
        android:textIsSelectable="true"
        android:textSize="34sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView12"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintWidth="80dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/yen"
        app:layout_constraintBaseline_toBaselineOf="@+id/yenTextView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/yenTextView1" />


    <EditText
        android:id="@+id/yenEditNumber2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/input_yen"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:minHeight="48dp"
        android:nextFocusForward="@+id/amountEditNumber2"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toStartOf="@+id/textView21"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yenEditNumber1"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yen"
        app:layout_constraintBaseline_toBaselineOf="@+id/yenEditNumber2"
        app:layout_constraintEnd_toStartOf="@+id/amountEditNumber2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/yenEditNumber2" />

    <EditText
        android:id="@+id/amountEditNumber2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="@string/input_amount"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:nextFocusForward="@+id/yenEditNumber3"
        android:selectAllOnFocus="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView21"
        app:layout_constraintEnd_toStartOf="@+id/textView22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/equals"
        app:layout_constraintBaseline_toBaselineOf="@+id/amountEditNumber2"
        app:layout_constraintEnd_toStartOf="@+id/textView23"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/amountEditNumber2" />

    <TextView
        android:id="@+id/yenTextView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:minHeight="48dp"
        android:textAlignment="viewEnd"
        android:textFontWeight="7"
        android:textIsSelectable="true"
        android:textSize="34sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView22"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintWidth="80dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/yen"
        app:layout_constraintBaseline_toBaselineOf="@+id/yenTextView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/yenTextView2" />


    <EditText
        android:id="@+id/yenEditNumber3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/input_yen"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:minHeight="48dp"
        android:nextFocusForward="@+id/amountEditNumber3"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toStartOf="@+id/textView31"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/textView31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yenEditNumber2"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yen"
        app:layout_constraintBaseline_toBaselineOf="@+id/yenEditNumber3"
        app:layout_constraintEnd_toStartOf="@+id/amountEditNumber3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/yenEditNumber3" />

    <EditText
        android:id="@+id/amountEditNumber3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="@string/input_amount"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:nextFocusForward="@+id/yenEditNumber1"
        android:selectAllOnFocus="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView31"
        app:layout_constraintEnd_toStartOf="@+id/textView32"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView31"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/equals"
        app:layout_constraintBaseline_toBaselineOf="@+id/amountEditNumber3"
        app:layout_constraintEnd_toStartOf="@+id/textView33"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/amountEditNumber3" />

    <TextView
        android:id="@+id/yenTextView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:minHeight="48dp"
        android:textAlignment="viewEnd"
        android:textFontWeight="7"
        android:textIsSelectable="true"
        android:textSize="34sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView32"
        app:layout_constraintStart_toEndOf="@+id/textView32"
        app:layout_constraintWidth="80dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/yen"
        app:layout_constraintBaseline_toBaselineOf="@+id/yenTextView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/yenTextView3" />

    <Button
        android:id="@+id/clearAllButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/clear_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yenEditNumber3" />


</androidx.constraintlayout.widget.ConstraintLayout>
